{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "prettier.documentSelectors": ["**/*.astro"],
    "workbench.colorCustomizations": {
		"activityBar.activeBackground": "#465d75",
		"activityBar.background": "#465d75",
		"activityBar.foreground": "#e7e7e7",
		"activityBar.inactiveForeground": "#e7e7e799",
		"activityBarBadge.background": "#3c2430",
		"activityBarBadge.foreground": "#e7e7e7",
		"commandCenter.border": "#e7e7e799",
		"sash.hoverBorder": "#465d75",
		"statusBar.background": "#334455",
		"statusBar.foreground": "#e7e7e7",
		"statusBarItem.hoverBackground": "#465d75",
		"statusBarItem.remoteBackground": "#334455",
		"statusBarItem.remoteForeground": "#e7e7e7",
		"titleBar.activeBackground": "#334455",
		"titleBar.activeForeground": "#e7e7e7",
		"titleBar.inactiveBackground": "#33445599",
		"titleBar.inactiveForeground": "#e7e7e799",
		"sideBar.border": "#465d75",
		"tab.activeBorder": "#465d75"
	},
    "peacock.color": "#334455",
    "prettier.endOfLine": "lf",
    "prettier.printWidth": 120,
    "editor.inlayHints.enabled": "offUnlessPressed",
    "cSpell.words": ["keyof"],
    "editor.defaultFormatter": "astro-build.astro-vscode",
    "editor.tabSize": 4,
	"editor.detectIndentation": true,
	"[css]": {
		"editor.defaultFormatter": "vscode.css-language-features"
	}
  }
}
