{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "prettier.documentSelectors": [
      "**/*.astro"
    ],
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#763547",
      "activityBar.background": "#763547",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#0d160a",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#763547",
      "statusBar.background": "#532532",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#763547",
      "statusBarItem.remoteBackground": "#532532",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#532532",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#53253299",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#532532",
    "prettier.endOfLine": "lf",
    "prettier.printWidth": 150,
    "editor.inlayHints.enabled": "offUnlessPressed",
    "cSpell.words": [
      "ffplay",
      "keyof"
    ],
    "editor.defaultFormatter": "astro-build.astro-vscode",
    "editor.tabSize": 4,
    "editor.detectIndentation": true,
    "[css]": {
      "editor.defaultFormatter": "vscode.css-language-features"
    },
    "[markdown]": {
      "editor.snippetSuggestions": "top",
      "editor.quickSuggestions": {
        "other": true,
        "comments": true,
        "strings": true
      }
    },
    "tailwind-fold.unfoldIfLineSelected": true,
    "editor.unfoldOnClickAfterEndOfLine": true,
    "[snippets]": {
      "editor.defaultFormatter": "vscode.json-language-features"
    },
    "editor.snippetSuggestions": "top",
    "git.postCommitCommand": "push",
    "git.rememberPostCommitCommand": true,
    "[xml]": {
      "editor.defaultFormatter": "redhat.vscode-xml"
    },
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
      "*.ts": "${capture}.js",
      "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
      "*.jsx": "${capture}.js",
      "*.tsx": "${capture}.ts",
      "tsconfig.json": "tsconfig.*.json, jsconfig.json",
      "package.json": "package-lock.json",
      ".gitignore": ".prettier*, .editorconfig, .eslint*, .npm*, .nojekyll",
      "readme.md": "*.md",
      "astro.config.ts": "*.config.js, *.config.ts, *.config.mjs"
    },
  }
}